<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-vw-Xn6">
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Pick a color">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="ZPK-Cb-m63" kind="show" id="47Q-1V-vgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55876654234493572" green="0.65514230280590935" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QFg-vw-Xn6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGJ-wy-kch"/>
                            <constraint firstItem="QFg-vw-Xn6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wPN-eM-ZCE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="zF4-eq-qwO"/>
                        <outlet property="pickColorButton" destination="QFg-vw-Xn6" id="dFL-e7-wzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="k35-lb-JPL">
            <objects>
                <viewController id="ZPK-Cb-m63" customClass="ColorPickerViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBr-Hb-uKt"/>
                        <viewControllerLayoutGuide type="bottom" id="fHo-h6-rcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dy9-rd-qQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZt-nS-Wbx">
                                <frame key="frameInset" minX="96" minY="79" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select color"/>
                                <connections>
                                    <action selector="returnHome:" destination="ZPK-Cb-m63" eventType="touchUpInside" id="zy8-is-bIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn9-vb-wH0">
                                <frame key="frameInset" minX="139" minY="136" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="green"/>
                                <connections>
                                    <action selector="sendGreen:" destination="ZPK-Cb-m63" eventType="touchUpInside" id="xo7-EG-MDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REh-t9-oIY">
                                <frame key="frameInset" minX="139" minY="266" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="orange"/>
                                <connections>
                                    <action selector="sendOrange:" destination="ZPK-Cb-m63" eventType="touchUpInside" id="upS-lW-QV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F90-ta-ER5">
                                <frame key="frameInset" minX="139" minY="420" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="red"/>
                                <connections>
                                    <action selector="sendRed:" destination="ZPK-Cb-m63" eventType="touchUpInside" id="dtP-rd-rSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVV-1i-0wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="green" width="96" height="96"/>
        <image name="orange" width="96" height="96"/>
        <image name="red" width="96" height="96"/>
    </resources>
</document>
